<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/money.jpg" type="image/x-icon">
    <!-- tailwind css framework -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Money master</title>
</head>
<body>
    <head>
        <h1 class="text-6xl text-sky-900 text-center mt-10 font-bold">Welcome Money Master</h1>
    </head>
    <main>
        <section>
            <div class="grid grid-cols-4 gap-4 mt-16 w-11/12 mx-auto">
                <div>
                    <img src="image/Money-master-1.jpg" alt="Money-master-1" >
                </div>
                <div>
                    
                </div>
            </div>
        </section>
    </main>
</body>
</html>